SERVER_HOST=localhost
SERVER_PORT=9000
SERVER_ASSET_URL=http://localhost:9000/media

DB_HOST=localhost
DB_PORT=5432
DB_NAME= Api_Golang
DB_USER=postgres
DB_PASS=12345678
DB_TZ=Asia/Jakarta


JWT_KEY=secret
JWT_EXP=10

STORAGE_PATH= C:\Users\Lenovo\Documents\Golang\Golang-Project\storage